is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LinkedIn
build_property.RootNamespace = LinkedIn
build_property.ProjectDir = C:\Users\Maaz Javaid\Desktop\6th semester\EAD\N TIER ARCHITECTURE\LinkedIn\LinkedIn\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Maaz Javaid\Desktop\6th semester\EAD\N TIER ARCHITECTURE\LinkedIn\LinkedIn
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Maaz Javaid/Desktop/6th semester/EAD/N TIER ARCHITECTURE/LinkedIn/LinkedIn/Views/Shared/Components/News/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTmV3c1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maaz Javaid/Desktop/6th semester/EAD/N TIER ARCHITECTURE/LinkedIn/LinkedIn/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maaz Javaid/Desktop/6th semester/EAD/N TIER ARCHITECTURE/LinkedIn/LinkedIn/Views/Shared/_NewsProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OZXdzUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maaz Javaid/Desktop/6th semester/EAD/N TIER ARCHITECTURE/LinkedIn/LinkedIn/Views/Shared/_Recommendation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9SZWNvbW1lbmRhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maaz Javaid/Desktop/6th semester/EAD/N TIER ARCHITECTURE/LinkedIn/LinkedIn/Views/User/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maaz Javaid/Desktop/6th semester/EAD/N TIER ARCHITECTURE/LinkedIn/LinkedIn/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maaz Javaid/Desktop/6th semester/EAD/N TIER ARCHITECTURE/LinkedIn/LinkedIn/Views/User/JobPostForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxKb2JQb3N0Rm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maaz Javaid/Desktop/6th semester/EAD/N TIER ARCHITECTURE/LinkedIn/LinkedIn/Views/User/Jobs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxKb2JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maaz Javaid/Desktop/6th semester/EAD/N TIER ARCHITECTURE/LinkedIn/LinkedIn/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maaz Javaid/Desktop/6th semester/EAD/N TIER ARCHITECTURE/LinkedIn/LinkedIn/Views/User/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxOZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maaz Javaid/Desktop/6th semester/EAD/N TIER ARCHITECTURE/LinkedIn/LinkedIn/Views/User/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maaz Javaid/Desktop/6th semester/EAD/N TIER ARCHITECTURE/LinkedIn/LinkedIn/Views/User/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maaz Javaid/Desktop/6th semester/EAD/N TIER ARCHITECTURE/LinkedIn/LinkedIn/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
